### Signup
POST http://localhost:8000/auth/signup
Content-Type: application/json

{
		"username": "user1",
		"password": "password1"
}

### Signin
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
		"username": "user1",
		"password": "password1"
}

### Check
GET http://localhost:8000/auth/check
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiZXhwIjoxNjkxNzkwNDIxfQ.88yWLgoBeRrMkAw6G_kJUJMuhoYq5HMf3RMoxekv8Z0

### Logout
GET http://localhost:8000/auth/logout